<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../public/lib/jquery-3.4.1.min.js"></script>

    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' /> -->

    <!-- <link rel="stylesheet" href="../public/mapbox/mapbox-gl.css">
    <script src="../public/mapbox/mapbox-gl.js"></script> -->
    <!-- mapbox example 1 -->
    <script src="../public/mapbox/mapbox-gl.js"></script>
    <link href="../public/mapbox/mapbox-gl.css" rel='stylesheet' />
    <!-- mapbox example 2 -->
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" /> -->


    <link href="../public/lib/bootstrap.css" rel="stylesheet" />
    <link href="../public/lib/bootstrap-datetimepicker.css" rel="stylesheet" />
    <script src="../public/lib/bootstrap-datetimepicker.js"></script>
    <script src="../public/lib/bootstrap-datetimepicker.zh-CN.js"></script>

    <script src="../public/lib/d3.min.js"></script>

    <title>共享单车数据的用户时空行为特征可视分析系统</title>
    <style type="text/css">
        body {
            display: flex;
            flex-wrap: wrap;
        }
        
        #map {
            position: absolute;
            top: 8%;
            left: 22%;
            width: 56%;
            height: 62%;
        }
        
        #bar {
            position: absolute;
            top: 70%;
            left: 22%;
            width: 56%;
            height: 29%;
            bottom: 1px;
        }
        
        #barView {
            /* position: absolute; */
            height: 100%;
            width: 100%;
        }
        
        #weather {
            position: absolute;
            top: 58%;
            left: 78%;
            width: 22%;
            height: 40%;
            /* bottom: 1px; */
        }
        
        #weatherView {
            /* position: absolute; */
            height: 100%;
            width: 100%;
        }
        
        .tooltip {
            position: absolute;
            width: 120;
            height: auto;
            font-family: simsun;
            font-size: 14px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            background-color: white;
            border-radius: 5px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(0, 0, 0);
            stroke-width: 1px;
        }
        
        .axis text {
            fill: rgb(0, 0, 0);
            font-size: 10px;
        }
        
        #spiralLine {
            position: absolute;
            top: 8%;
            left: 78%;
            width: 22%;
            height: 50%;
        }
        
        #headTitle {
            /* font-size: 2px; */
            position: absolute;
            left: 30%;
            /* top: 1%; */
        }
        
        #calendar {
            position: absolute;
            top: 2%;
            left: 80%;
            width: 20%;
            height: 20%;
        }
        
        .leftName {
            left: 1%;
            position: absolute;
            font-size: 12px;
        }
        
        .rightName {
            /* right: 1px; */
            position: absolute;
            font-size: 12px;
        }
        /* .input-append date form_datetime{
            
        } */
        
        h1 {
            font-size: 25px;
        }
        
        #wholeView {
            /* position: fixed; */
            width: 100%;
            height: 650px;
        }
    </style>

</head>

<body>
    <div id="wholeView">
        <div id=headTitle>
            <h1>共享单车数据的用户时空行为特征可视分析系统</h1>
        </div>

        <div id="wordCloud">
            <div class="leftName">单日单车站热度</div>
            <div id="wordCloudView"></div>
        </div>

        <div id="timeLine">
            <div class="leftName">一周骑行时间分布</div>
            <div id="timeLineView"></div>
        </div>

        <div id="map">
            <div class="mapName">单车站位置</div>
            <div id="mapView"></div>
        </div>

        <div id="bar">
            <!-- <div class="barName">BAR</div> -->
            <div id="barView"></div>
        </div>

        <div id="spiralLine">
            <div class="rightName">一天骑行次数分布</div>
            <div id="spiralLineView"></div>
        </div>

        <div id="weather">
            <div class="rightName">天气</div>
            <div id="weatherView"></div>
        </div>

        <div id="calendar">
            <div class="input-append date form_datetime">
                <input size="16" type="text" value="" name="startTime" readonly>
                <span class="add-on">
                    <i class="icon-th"></i></span>
            </div>
        </div>
</body>
<!-- <script src="../public/js/firstReq.js"></script> -->
<link rel="stylesheet" href="../public/stylesheets/wordCloud.css">
<link rel="stylesheet" href="../public/stylesheets/timeLine.css">

<script src="../public/js/bianliang.js"></script>
<script src="../public/js/calendar.js"></script>
<script src="../public/js/map.js"></script>
<script src="../public/js/spiralLine.js"></script>
<script src="../public/js/getInfo.js"></script>
<script src="../public/js/main.js"></script>
<script src="../public/js/timeLine.js"></script>
<script src="../public/js/wordCloud.js"></script>
<script src="../public/js/bar.js"></script>
<script src="../public/js/weather.js"></script>

</html>