<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../public/lib/jquery-3.4.1.min.js"></script>

    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' /> -->

    <!-- <link rel="stylesheet" href="../public/mapbox/mapbox-gl.css">
    <script src="../public/mapbox/mapbox-gl.js"></script> -->
    <!-- mapbox example 1 -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <!-- mapbox example 2 -->
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" /> -->

    <script src="../public/lib/d3.min.js"></script>

    <title>共享单车数据的用户时空行为特征可视分析系统</title>
    <style type="text/css">
        body {
            display: flex;
            flex-wrap: wrap;
        }
        /* #container1 {
            margin: 5px;
            width: 200px;
            height: 100%;
            border:1px solid #CCC;
            float: left;
            box-sizing: border-box;
        }
        #container2 {
            margin: 5px;
            width: 900px;
            height: 100%;
            border:1px solid #CCC;
            float: left;
            box-sizing: border-box;
        }
        #container3 {
            margin: 5px;
            width: 200px;
            height: 100%;
            border:1px solid #CCC;
            float: right;
            box-sizing: border-box;
        }
        #main {
            margin: 5px;
            padding: 5px;
            width: 885px;
            height: 450px;
            border:1px solid rgb(0, 0, 0);
             float: left; 
            box-sizing: border-box;
        }

        #bottom { 
            margin: 5px;
            width: 885px;
            height: 110px;
            border:1px solid rgb(0, 0, 0);
             float: left; 
            box-sizing: border-box;
        }

         .map {
            padding: 5px;
            position: relative;
            height: 370px;
            width: 860px;
            border: solid 1px rgb(247, 121, 121);
        }  */
        /* .dayline {
            margin: 5px;
            padding: 5px;
            position: relative;
            height: 90px;
            width: 880px;
            border: solid 1px black;
        } */
        /* .frame {
            margin: 5px;
            padding: 5px;
            position: relative;
            height: 180px;
            width: 175px;
            border: solid 1px black;
        } */
        /* #map {
            position: absolute;
            top: 8%;
            left: 20%;
            width: 60%;
            height: 85%;
        } */
        
        #weather {
            position: absolute;
            top: 2%;
            left: 7%;
            width: 50%;
            height: 40%;
            /* bottom: 1px; */
        }
        
        #weatherView {
            /* position: absolute; */
            height: 100%;
            width: 100%;
        }
        
        #headTitle {
            font-size: 12px;
            position: absolute;
            left: 31%;
            top: 1%;
        }
        
        .leftName {
            position: absolute;
            font-size: 12px;
        }
        
        #wholeView {
            /* position: fixed; */
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="wholeView">
        <div id=headTitle>
            <h1>共享单车数据的用户时空行为特征可视分析系统</h1>
        </div>

        <!-- <div id="wordCloud">
            <div class="leftName">单日单车站热度</div>
            <div id="wordCloudView"></div>
        </div>

        <div id="timeLine">
            <div class="leftName">一周骑行时间分布</div>
            <div id="timeLineView"></div>
        </div> -->
        <!-- <div id = "weather">
            <div class = "leftName">天气</div>
            <div id = "weatherView"></div>
        </div>
            
        <div id="gender">
            <div class="leftName">用户性别</div>
            <div id="genderView"></div>
        </div>

        <div id="location">
            <div class="leftName">单车站地理位置</div>
            <div id="locationView"></div>
        </div> -->

        <div id="weather">
            <div class="rightName">天气</div>
            <div id="weatherView"></div>
        </div>
        <!-- <div id="dayLine">
            <div class="dayName">24小时时间分布</div>
            <div id="dayView"></div>
        </div>

        <div id="routePerference">
            <div class="rpName">路线偏好</div>
            <div id="rpView"></div>
        </div>
        
        <div id="weekLine">
            <div class="weekName">一周时间分布</div>
            <div id="weekView"></div>
        </div> -->

        <!-- <div id="container1">
        <div class="frame">
            <h1>天气</h1>
        </div>
        <div class="frame">
            <h1>用户性别</h1>
        </div>
        <div class="frame">
            <h1>单车站地理位置</h1>
        </div>
    </div>

    <div id="container2">
        <div id="main">
            <h1>行程路线mapbox</h1>
            <div class="map"></div>
        </div>
        <div id="bottom">
            <div class="dayline"></div>
                <h1>24小时时间分布</h1>
         </div>
    </div>

    <div id="container3">
        <div class="frame">
            <h1>路线偏好</h1>
        </div>
        <div class="frame">
             <h1>一周时间分布(时间轴)</h1>
        </div>
        <div class="frame">
            <h1>待定</h1>
        </div>
    </div> -->
</body>
<!-- <script src="../public/js/firstReq.js"></script> -->
<!-- <link rel="stylesheet" href="../public/stylesheets/wordCloud.css">
<link rel="stylesheet" href="../public/stylesheets/timeLine.css"> -->
<script src="../public/js/bianliang.js"></script>
<!-- <script src="../public/js/calendar.js"></script> -->
<!-- <script src="../public/js/map.js"></script>
<script src="../public/js/timeLine.js"></script>
<script src="../public/js/wordCloud.js"></script> -->
<script src="../public/js/weather.js"></script>


</html>